{
  "name": "parth-prajapati-blog",
  "version": "2.0.0",
  "description": "Parth Prajapati's Blog",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajapati-parth/blog.git"
  },
  "author": "Parth Prajapati <parth17prajapati@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prajapati-parth/blog/issues"
  },
  "homepage": "https://github.com/prajapati-parth/blog#readme",
  "dependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}